{
  "name": "fukiai",
  "version": "0.5.8",
  "description": "Musical icon font for electronic music production",
  "main": "dist/fukiai.js",
  "files": [
    "dist/",
    "src/",
    "build/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build_font_new.js",
    "generate-html": "node scripts/generate_index_html.js",
    "sync-docs": "node scripts/sync_docs_assets.js",
    "build-all": "npm run build && npm run generate-html && npm run sync-docs && npm run build-dist",
    "build-dist": "node scripts/build_dist.js",
    "prepublishOnly": "npm run build-all"
  },
  "keywords": [
    "icon-font",
    "music",
    "svg",
    "font",
    "electronic-music"
  ],
  "author": "Leo Kuroshita <leo@hugelton.com>",
  "license": "MIT",
  "dependencies": {
    "svgicons2svgfont": "^12.0.0",
    "svg2ttf": "^6.0.3",
    "ttf2woff": "^3.0.0"
  },
  "devDependencies": {
    "svgo": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hugelton/Fukiai.git"
  },
  "homepage": "https://hugelton.github.io/Fukiai/"
}
